Addition and Subtraction for Robby - Max 10\
\
 1:   9 - __ = 2   |  __ + 1  = 2   |   3 - 1  = __\
\
 2:  __ + 4  = 7   |   5 + __ = 6   |   4 - 3  = __\
\
 3:   9 - __ = 3   |  10 - 7  = __  |   5 + __ = 8\
\
 4:  __ + 1  = 10  |   8 - __ = 2   |   1 + __ = 2\
\
 5:  __ - 1  = 2   |   2 - __ = 1   |  __ - 5  = 4\
\
 6:   7 - __ = 4   |   5 + __ = 10  |  __ - 1  = 2\
\
 7:  __ - 2  = 7   |   6 + 1  = __  |   4 - __ = 2\
\
 8:  __ - 6  = 1   |   1 + 2  = __  |  __ - 2  = 8\
\
 9:   4 - __ = 2   |   6 + __ = 8   |   5 - __ = 2\
\
10:   7 - __ = 5   |   5 + __ = 6   |   1 + 2  = __\
\
11:   3 + 3  = __  |   3 + __ = 4   |   8 + 2  = __\
\
12:   5 + 3  = __  |   1 + 1  = __  |   9 - __ = 5\
\
13:   1 + __ = 7   |   3 + __ = 4   |   6 + __ = 10\
\
14:   4 + __ = 5   |  10 - 2  = __  |   8 - 3  = __\
\
15:  __ + 5  = 8   |   9 - 3  = __  |  __ + 3  = 4}
